<IfModule mod_headers.c>
  Header set Access-Control-Allow-Origin "*"
  Header add Access-Control-Allow-Credentials false
  LogMessage "mod_headers enabled"
</IfModule>
ErrorLog /dev/stderr
TransferLog /dev/stdout
LogLevel debug
TimeOut 300
ServerName https://APPLICATION_NAME.web.cern.ch

<LocationMatch "^/(tmp|config|lang)">
            Require all denied
            Require ip 127.0.0.1
</LocationMatch>

#

